<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Simple rates graph</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="./CandlestickChart.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>

        <script>
          google.charts.load('current', {'packages':['corechart', 'controls']});
          google.charts.setOnLoadCallback(drawDashboard);

          function drawDashboard() {

                //So we don't have to keep making new date objects..
                var now = new Date();

                var chart = new CandlestickChart(document.getElementById('dashboard'),
                                document.getElementById('chart'), document.getElementById('control'), document.getElementById('error'));

                chart.render()
            };
        </script>

        <style>
            body {
              margin: 0;
              padding: 0;
            }
            #chart, #overlay {
                overflow-x:auto;
                overflow-y:hidden;
            }

            #chart {
                width : 100%;
            }
            #chart {
                height : 800px;
            }
            #overlay {
              width : 100%;
              height : 800px;
              position: absolute;
              top: 0;
              left: 0;
            }
            .green-dot {
              width: 3px;
              height: 3px;
              border: green 1px solid;
              border-radius: 50%;
              position: absolute;
              background-color: green;
            }
            .red-dot {
              width: 3px;
              height: 3px;
              border: red 1px solid;
              border-radius: 50%;
              position: absolute;
              background-color: red;
            }
        </style>
    </head>

    <body>
        <div id='dashboard'>
            <div id='chart'></div>
            <div id='overlay'></div>
        </div>
    </body>
</html>
